



add unit testing
end-to-end testing
 CI/CD




------------------ for production -----------------------------
npm run build
go run main.go

----------------------- for development ---------------------
npm run dev
air -c .air.toml


----------------------- DOCKER -------------------------
docker compose --no-cache --build
docker run -p 8080:8080 -p 8883:8883 iot-app

docker rm -f $(docker ps -aq)
docker image rm -f $(docker image ls -aq)
docker volume rm $(docker volume ls -q)
docker network rm $(docker network ls -q)
docker builder prune -a --force
docker system prune -a --volumes --force
